
(in-package :asdf)

(defsystem "arbotix-srv"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :roslib-msg :sensor_msgs-msg)
  :components ((:file "_package")
    (:file "SetAngle" :depends-on ("_package"))
    (:file "_package_SetAngle" :depends-on ("_package"))
    (:file "SetDigital" :depends-on ("_package"))
    (:file "_package_SetDigital" :depends-on ("_package"))
    (:file "GetAnalog" :depends-on ("_package"))
    (:file "_package_GetAnalog" :depends-on ("_package"))
    (:file "SetJoints" :depends-on ("_package"))
    (:file "_package_SetJoints" :depends-on ("_package"))
    (:file "Relax" :depends-on ("_package"))
    (:file "_package_Relax" :depends-on ("_package"))
    (:file "GetAngle" :depends-on ("_package"))
    (:file "_package_GetAngle" :depends-on ("_package"))
    (:file "GetDigital" :depends-on ("_package"))
    (:file "_package_GetDigital" :depends-on ("_package"))
    (:file "IsMoving" :depends-on ("_package"))
    (:file "_package_IsMoving" :depends-on ("_package"))
    (:file "GetVoltage" :depends-on ("_package"))
    (:file "_package_GetVoltage" :depends-on ("_package"))
    ))
