Connection to Julius succeeded
<STARTPROC/>
<SOURCEINFO SOURCEID="0" AZIMUTH="0.000000" ELEVATION="16.702362" SEC="1400146904" USEC="16340"/>
<STARTRECOG SOURCEID="0"/>
<ENDRECOG SOURCEID="0"/>
<INPUTPARAM SOURCEID="0" FRAMES="152" MSEC="1520"/>
<RECOGOUT SOURCEID="0">
  <SHYPO RANK="1" SCORE="-730.963013" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="beef-bowl" CLASSID="2" PHONE="b iy f b ow l z" CM="0.941"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
<RECOGEND SOURCEID="0" SEC="1400146905" USEC="370248"/>
source_id = 0, azimuth = 0.000000
sentence1: <s> beef-bowl </s>
<STARTPROC/>
<SOURCEINFO SOURCEID="1" AZIMUTH="9.998278" ELEVATION="16.702362" SEC="1400146909" USEC="370019"/>
<STARTRECOG SOURCEID="1"/>
<ENDRECOG SOURCEID="1"/>
<INPUTPARAM SOURCEID="1" FRAMES="152" MSEC="1520"/>
<RECOGOUT SOURCEID="1">
  <SHYPO RANK="1" SCORE="-984.500549" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="roast-beef" CLASSID="2" PHONE="r ow s t b iy f" CM="1.000"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 1, azimuth = 9.998278
sentence1: <s> roast-beef </s>
<RECOGEND SOURCEID="1" SEC="1400146910" USEC="864025"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="2" AZIMUTH="5.001091" ELEVATION="16.702362" SEC="1400146928" USEC="370214"/>
<STARTRECOG SOURCEID="2"/>
<ENDRECOG SOURCEID="2"/>
<INPUTPARAM SOURCEID="2" FRAMES="152" MSEC="1520"/>
<RECOGOUT SOURCEID="2">
  <SHYPO RANK="1" SCORE="-1104.960693" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="french-fries" CLASSID="2" PHONE="f r eh n ch f r ay z" CM="0.994"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 2, azimuth = 5.001091
sentence1: <s> french-fries </s>
<RECOGEND SOURCEID="2" SEC="1400146929" USEC="865650"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="3" AZIMUTH="0.000000" ELEVATION="16.702362" SEC="1400146989" USEC="367799"/>
<STARTRECOG SOURCEID="3"/>
<ENDRECOG SOURCEID="3"/>
<INPUTPARAM SOURCEID="3" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="3"/>
<RECOGEND SOURCEID="3" SEC="1400146990" USEC="875330"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="4" AZIMUTH="5.001091" ELEVATION="16.702362" SEC="1400147093" USEC="847718"/>
<STARTRECOG SOURCEID="4"/>
<ENDRECOG SOURCEID="4"/>
<INPUTPARAM SOURCEID="4" FRAMES="152" MSEC="1520"/>
<RECOGOUT SOURCEID="4">
  <SHYPO RANK="1" SCORE="-466.151672" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="roast-beef" CLASSID="2" PHONE="r ow s t b iy f" CM="0.409"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 4, azimuth = 5.001091
sentence1: <s> roast-beef </s>
