Connection to Julius succeeded
<STARTPROC/>
<SOURCEINFO SOURCEID="0" AZIMUTH="9.998278" ELEVATION="16.702362" SEC="1401705280" USEC="532439"/>
<STARTRECOG SOURCEID="0"/>
<ENDRECOG SOURCEID="0"/>
<INPUTPARAM SOURCEID="0" FRAMES="102" MSEC="1020"/>
<RECOGFAIL SOURCEID="0"/>
<RECOGEND SOURCEID="0" SEC="1401705281" USEC="377402"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="1" AZIMUTH="0.000000" ELEVATION="16.702362" SEC="1401705284" USEC="856264"/>
<STARTRECOG SOURCEID="1"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="2" AZIMUTH="-9.998278" ELEVATION="16.702362" SEC="1401705286" USEC="861839"/>
<STARTRECOG SOURCEID="2"/>
<ENDRECOG SOURCEID="1"/>
<INPUTPARAM SOURCEID="1" FRAMES="202" MSEC="2020"/>
<RECOGFAIL SOURCEID="1"/>
<RECOGEND SOURCEID="1" SEC="1401705286" USEC="881334"/>
<ENDRECOG SOURCEID="2"/>
<INPUTPARAM SOURCEID="2" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="2"/>
<RECOGEND SOURCEID="2" SEC="1401705288" USEC="374905"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="3" AZIMUTH="54.999161" ELEVATION="16.702362" SEC="1401705289" USEC="358247"/>
<STARTRECOG SOURCEID="3"/>
<ENDRECOG SOURCEID="3"/>
<INPUTPARAM SOURCEID="3" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="3"/>
<RECOGEND SOURCEID="3" SEC="1401705290" USEC="870166"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="4" AZIMUTH="9.998278" ELEVATION="16.702362" SEC="1401705294" USEC="365446"/>
<STARTRECOG SOURCEID="4"/>
<ENDRECOG SOURCEID="4"/>
<INPUTPARAM SOURCEID="4" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="4"/>
<RECOGEND SOURCEID="4" SEC="1401705295" USEC="874157"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="5" AZIMUTH="9.998278" ELEVATION="16.702362" SEC="1401705310" USEC="857335"/>
<STARTRECOG SOURCEID="5"/>
<ENDRECOG SOURCEID="5"/>
<INPUTPARAM SOURCEID="5" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="5"/>
<RECOGEND SOURCEID="5" SEC="1401705312" USEC="374273"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="6" AZIMUTH="9.998278" ELEVATION="16.702362" SEC="1401705318" USEC="360567"/>
<STARTRECOG SOURCEID="6"/>
<ENDRECOG SOURCEID="6"/>
<INPUTPARAM SOURCEID="6" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="6"/>
<RECOGEND SOURCEID="6" SEC="1401705319" USEC="874215"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="7" AZIMUTH="-5.001091" ELEVATION="16.702362" SEC="1401705335" USEC="355844"/>
<STARTRECOG SOURCEID="7"/>
<ENDRECOG SOURCEID="7"/>
<INPUTPARAM SOURCEID="7" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="7"/>
<RECOGEND SOURCEID="7" SEC="1401705336" USEC="867996"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="8" AZIMUTH="-5.001091" ELEVATION="16.702362" SEC="1401705347" USEC="855139"/>
<STARTRECOG SOURCEID="8"/>
<ENDRECOG SOURCEID="8"/>
<INPUTPARAM SOURCEID="8" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="8"/>
<RECOGEND SOURCEID="8" SEC="1401705349" USEC="373204"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="9" AZIMUTH="-9.998278" ELEVATION="16.702362" SEC="1401705356" USEC="367612"/>
<STARTRECOG SOURCEID="9"/>
<ENDRECOG SOURCEID="9"/>
<INPUTPARAM SOURCEID="9" FRAMES="152" MSEC="1520"/>
<RECOGOUT SOURCEID="9">
  <SHYPO RANK="1" SCORE="65.547775" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="roast-beef" CLASSID="2" PHONE="r ow s t b iy f" CM="0.800"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 9, azimuth = -9.998278
sentence1: <s> roast-beef </s>
<RECOGEND SOURCEID="9" SEC="1401705357" USEC="866364"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="10" AZIMUTH="-9.998278" ELEVATION="16.702362" SEC="1401705368" USEC="854452"/>
<STARTRECOG SOURCEID="10"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="11" AZIMUTH="19.999460" ELEVATION="16.702362" SEC="1401705370" USEC="376623"/>
<STARTRECOG SOURCEID="11"/>
<ENDRECOG SOURCEID="10"/>
<INPUTPARAM SOURCEID="10" FRAMES="202" MSEC="2020"/>
<RECOGOUT SOURCEID="10">
  <SHYPO RANK="1" SCORE="37.211105" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="beef-bowl" CLASSID="2" PHONE="b iy f b ow l" CM="0.696"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 10, azimuth = -9.998278
sentence1: <s> beef-bowl </s>
<RECOGEND SOURCEID="10" SEC="1401705370" USEC="866875"/>
<ENDRECOG SOURCEID="11"/>
<INPUTPARAM SOURCEID="11" FRAMES="202" MSEC="2020"/>
<RECOGFAIL SOURCEID="11"/>
<RECOGEND SOURCEID="11" SEC="1401705372" USEC="379137"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="12" AZIMUTH="9.998278" ELEVATION="16.702362" SEC="1401705372" USEC="852367"/>
<STARTRECOG SOURCEID="12"/>
<ENDRECOG SOURCEID="12"/>
<INPUTPARAM SOURCEID="12" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="12"/>
<RECOGEND SOURCEID="12" SEC="1401705374" USEC="367873"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="13" AZIMUTH="-9.998278" ELEVATION="16.702362" SEC="1401705381" USEC="851805"/>
<STARTRECOG SOURCEID="13"/>
<ENDRECOG SOURCEID="13"/>
<INPUTPARAM SOURCEID="13" FRAMES="152" MSEC="1520"/>
<RECOGOUT SOURCEID="13">
  <SHYPO RANK="1" SCORE="-159.981781" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="beef-bowl" CLASSID="2" PHONE="b iy f b ow l" CM="0.774"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 13, azimuth = -9.998278
sentence1: <s> beef-bowl </s>
<RECOGEND SOURCEID="13" SEC="1401705383" USEC="370777"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="14" AZIMUTH="9.998278" ELEVATION="16.702362" SEC="1401705386" USEC="354830"/>
<STARTRECOG SOURCEID="14"/>
<ENDRECOG SOURCEID="14"/>
<INPUTPARAM SOURCEID="14" FRAMES="202" MSEC="2020"/>
<RECOGOUT SOURCEID="14">
  <SHYPO RANK="1" SCORE="-193.962494" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="beef-bowl" CLASSID="2" PHONE="b iy f b ow l" CM="0.657"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 14, azimuth = 9.998278
sentence1: <s> beef-bowl </s>
<RECOGEND SOURCEID="14" SEC="1401705388" USEC="365778"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="15" AZIMUTH="-5.001091" ELEVATION="16.702362" SEC="1401705392" USEC="354825"/>
<STARTRECOG SOURCEID="15"/>
<ENDRECOG SOURCEID="15"/>
<INPUTPARAM SOURCEID="15" FRAMES="202" MSEC="2020"/>
<RECOGOUT SOURCEID="15">
  <SHYPO RANK="1" SCORE="-15.611395" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="french-fries" CLASSID="2" PHONE="f r eh n ch f r ay" CM="0.532"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 15, azimuth = -5.001091
sentence1: <s> french-fries </s>
<RECOGEND SOURCEID="15" SEC="1401705394" USEC="365465"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="16" AZIMUTH="-14.999619" ELEVATION="16.702362" SEC="1401705399" USEC="361998"/>
<STARTRECOG SOURCEID="16"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="17" AZIMUTH="9.998278" ELEVATION="16.702362" SEC="1401705400" USEC="365146"/>
<STARTRECOG SOURCEID="17"/>
<ENDRECOG SOURCEID="16"/>
<INPUTPARAM SOURCEID="16" FRAMES="202" MSEC="2020"/>
<RECOGOUT SOURCEID="16">
  <SHYPO RANK="1" SCORE="-50.091488" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="beef-bowl" CLASSID="2" PHONE="b iy f b ow l" CM="0.704"/>
source_id = 16, azimuth = -14.999619
sentence1: <s> beef-bowl </s>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
<RECOGEND SOURCEID="16" SEC="1401705401" USEC="365733"/>
<ENDRECOG SOURCEID="17"/>
<INPUTPARAM SOURCEID="17" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="17"/>
<RECOGEND SOURCEID="17" SEC="1401705401" USEC="869803"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="18" AZIMUTH="-19.999460" ELEVATION="16.702362" SEC="1401705409" USEC="855715"/>
<STARTRECOG SOURCEID="18"/>
<ENDRECOG SOURCEID="18"/>
<INPUTPARAM SOURCEID="18" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="18"/>
<RECOGEND SOURCEID="18" SEC="1401705411" USEC="376364"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="19" AZIMUTH="19.999460" ELEVATION="16.702362" SEC="1401705417" USEC="361067"/>
<STARTRECOG SOURCEID="19"/>
<ENDRECOG SOURCEID="19"/>
<INPUTPARAM SOURCEID="19" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="19"/>
<RECOGEND SOURCEID="19" SEC="1401705418" USEC="869493"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="20" AZIMUTH="14.999619" ELEVATION="16.702362" SEC="1401705422" USEC="853221"/>
<STARTRECOG SOURCEID="20"/>
<ENDRECOG SOURCEID="20"/>
<INPUTPARAM SOURCEID="20" FRAMES="152" MSEC="1520"/>
<RECOGFAIL SOURCEID="20"/>
<RECOGEND SOURCEID="20" SEC="1401705424" USEC="370002"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="21" AZIMUTH="-14.999619" ELEVATION="16.702362" SEC="1401705430" USEC="855440"/>
<STARTRECOG SOURCEID="21"/>
<ENDRECOG SOURCEID="21"/>
<INPUTPARAM SOURCEID="21" FRAMES="152" MSEC="1520"/>
<RECOGOUT SOURCEID="21">
  <SHYPO RANK="1" SCORE="-193.742996" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="beef-bowl" CLASSID="2" PHONE="b iy f b ow l" CM="0.825"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
source_id = 21, azimuth = -14.999619
sentence1: <s> beef-bowl </s>
  </SHYPO>
</RECOGOUT>
<RECOGEND SOURCEID="21" SEC="1401705432" USEC="364448"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="22" AZIMUTH="24.999912" ELEVATION="16.702362" SEC="1401705442" USEC="848819"/>
<STARTRECOG SOURCEID="22"/>
<STARTPROC/>
<SOURCEINFO SOURCEID="23" AZIMUTH="54.999161" ELEVATION="16.702362" SEC="1401705443" USEC="359478"/>
<STARTRECOG SOURCEID="23"/>
<ENDRECOG SOURCEID="22"/>
<INPUTPARAM SOURCEID="22" FRAMES="152" MSEC="1520"/>
<RECOGOUT SOURCEID="22">
  <SHYPO RANK="1" SCORE="-33.954094" GRAM="0">
    <WHYPO WORD="<s>" CLASSID="0" PHONE="silB" CM="1.000"/>
    <WHYPO WORD="beef-bowl" CLASSID="2" PHONE="b iy f b ow l" CM="0.776"/>
    <WHYPO WORD="</s>" CLASSID="1" PHONE="silE" CM="1.000"/>
  </SHYPO>
</RECOGOUT>
source_id = 22, azimuth = 24.999912
sentence1: <s> beef-bowl </s>
