1	ACID.
1	ADAM.
1	AHI.
1	AHN.
44	AM
1	AMIT.
1	AMR.
3	AND
1	ANTON.
2	ANY
2	ANYTHING
1	ANYTHING.
1	APPLES.
1	APRICOT.
1	ASADA.
1	AU
2	BANANAS.
1	BARBECUE.
1	BATTERY
1	BEEF.
1	BEER.
1	BERRIES.
1	BLUE
1	BLUEBERRIES.
1	BREAKFAST.
1	BRIAN.
1	BROCCOLI
1	BURRITOS.
1	BUTTER
1	C.S.
1	CANDY.
1	CARNE
1	CARROTS.
2	CHEESE.
1	CHICKEN.
1	CHIMICHANGAS.
1	CHIMIS.
1	CHINESE.
1	CHIPOTLE.
1	CHIPS
1	CHOCOLATE.
2	CLARENCE.
1	COFFEE.
1	COHEN.
1	COKE.
1	COMPUTER
1	CUCUMBERS.
1	DAN.
1	DANIEL.
1	DANIELS.
1	DANNY.
1	DARK
1	DEBRIJJA.
1	DENIS.
1	DEREK.
1	DIANA.
1	DINNER.
1	DONUTS.
1	DR.
1	E.C.E.
1	EDIBLE.
2	EGGS.
1	EIGHTEEN.
1	ELECTRICAL
1	ENGINEERING.
1	EVERYTHING.
92	FAVORITE
1	FEDERICO.
1	FIFTY-EIGHT.
1	FIFTY-FIVE.
1	FIFTY-FOUR.
1	FIFTY-NINE.
1	FIFTY-ONE.
1	FIFTY-SEVEN.
1	FIFTY-SIX.
1	FIFTY-THREE.
1	FIFTY-TWO.
1	FIFTY.
1	FISH.
92	FOOD
2	FOOD.
1	FORTY-EIGHT.
1	FORTY-FIVE.
1	FORTY-FOUR.
1	FORTY-NINE.
1	FORTY-ONE.
1	FORTY-SEVEN.
1	FORTY-SIX.
1	FORTY-THREE.
1	FORTY-TWO.
1	FORTY.
1	FRENCH
1	FRIED
1	FRUIT.
1	GRATIN.
1	GRILLED
1	HAMBURGERS.
1	HELLO
1	HEY,
1	HI
1	HOWDY.
44	I
1	IAN.
1	INDIAN
1	IRIS.
132	IS
1	ITALIAN.
2	JACK
1	JEFF.
1	JELLY.
1	JEREMY.
1	JON.
1	JONATHAN.
1	KITTENS.
1	KOREAN.
1	LASAGNA.
1	LINGUINI.
1	LINGUISTICS.
1	LUNCH.
1	MACADAMIA
7	MAJOR
1	MAKES.
1	MARCO.
1	MARCOS.
1	MARSHMALLOWS.
1	MATH.
1	MATT.
1	MATTHEW.
1	MEXICAN
133	MY
1	NACHOS.
33	NAME
1	NASSIM.
1	NAZKAR.
1	NINETEEN.
1	NO
1	NOODLES.
1	NUTS.
1	PAD
1	PASTA.
1	PAUL.
1	PEACHES.
1	PEANUT
1	PEAS.
1	PEPPERONI.
1	PHILOSOPHY.
1	PIZZA.
1	PORK.
1	POTATO
1	POTATOES
1	POTATOES.
1	PUMPKIN.
1	RABE.
1	RAQUEL.
1	RASPBERRIES.
1	RAVIOLI.
1	RED
1	RUSSELL.
1	SALAD.
1	SALMON.
1	SALSA.
1	SALT.
1	SCIENCE.
1	SEVENTEEN.
1	SIXTY.
1	SOUP.
1	SPAGHETTI.
1	SPHERES
1	SPINACH.
1	SQUASH.
1	STARBUCKS.
1	STEAK.
1	STRAWBERRIES.
1	SUSHI.
1	SWEETS.
1	TEA.
2	THAI.
1	THANIMA.
1	THAT'S
1	THIRTY-EIGHT.
1	THIRTY-FIVE.
1	THIRTY-FOUR.
1	THIRTY-NINE.
1	THIRTY-ONE.
1	THIRTY-SEVEN.
1	THIRTY-SIX.
1	THIRTY-THREE.
1	THIRTY-TWO.
1	THIRTY.
1	TOAST.
1	TOMATOES.
1	TWENTY-EIGHT.
1	TWENTY-FIVE.
1	TWENTY-FOUR.
1	TWENTY-NINE.
1	TWENTY-ONE.
1	TWENTY-SEVEN.
1	TWENTY-SIX.
1	TWENTY-THREE.
1	TWENTY-TWO.
1	TWENTY.
1	UP.
1	VEGETABLE.
1	VEGETABLES.
1	VIETNAMESE.
1	VODKA.
1	WALNUTS.
1	WATERMELON.
1	WD-40.
1	WES.
1	WESLEY.
1	WHAT'S
1	WHITE
1	WIFE
3	WINE.
1	WITH
1	YES
