ACID.	AE S AH D
ADAM.	AE D AH M
AHI.	AE HH IY
AHN.	AE N
AM	AE M
AM(2)	EY EH M
AMIT.	AH M IH T
AMR.	AE M R
AND	AH N D
AND(2)	AE N D
ANTON.	AE N T AO N
ANY	EH N IY
ANYTHING	EH N IY TH IH NG
ANYTHING.	EH N IY TH IH NG
APPLES.	AE P AH L Z
APRICOT.	AE P R AH K AA T
ASADA.	AE S AH D AH
AU	OW
BANANAS.	B AH N AE N AH Z
BARBECUE.	B AA R B IH K Y UW
BATTERY	B AE T ER IY
BEEF.	B IY F
BEER.	B IH ER
BERRIES.	B EH R IY Z
BLUE	B L UW
BLUEBERRIES.	B L UW B EH R IY Z
BREAKFAST.	B R EH K F AH S T
BRIAN.	B R AY AH N
BROCCOLI	B R AA K AH L IY
BROCCOLI(2)	B R AA K L IY
BURRITOS.	B AH R AH T AH Z
BUTTER	B AH T ER
C.S.	S IY EH S
CANDY.	K AE N D IY
CARNE	K AA R N
CARROTS.	K AE R AH T S
CHEESE.	CH IY Z
CHICKEN.	CH IH K AH N
CHIMICHANGAS.	CH IH M AH CH AE N G AH Z
CHIMIS.	CH AY M IY Z
CHINESE.	CH AY N IY Z
CHIPOTLE.	CH IH P AH T AH L
CHIPS	CH IH P S
CHOCOLATE.	CH AA K L AH T
CLARENCE.	K L AE R AH N S
COFFEE.	K AO F IY
COHEN.	K OW HH EH N
COKE.	K OW K
COMPUTER	K AH M P Y UW T ER
CUCUMBERS.	K Y UW K AH M B AH R Z
DAN.	D AE N
DANIEL.	D EY N IY L
DANIELS.	D EY N IY L Z
DANNY.	D AE N IY
DARK	D AA R K
DEBRIJJA.	D IH B R IH JH AH
DENIS.	D IH N AY Z
DEREK.	D AH R EH K
DIANA.	D AY AH N AH
DINNER.	D IH N ER
DONUTS.	D UW N AH T S
DR.	D R AY V
DR.(2)	D AA K T ER
E.C.E.	IY S IY IY
EDIBLE.	EH D AH B AH L
EGGS.	EH G Z
EIGHTEEN.	EY T IY N
ELECTRICAL	IH L EH K T R IH K AH L
ENGINEERING.	EH N JH AH N IH R IH NG
EVERYTHING.	EH V R IY TH IH NG
FAVORITE	F EY V ER IH T
FAVORITE(2)	F EY V R AH T
FEDERICO.	F AH D EH R AH K OW
FIFTY-EIGHT.	F IH F T IY EY T
FIFTY-FIVE.	F IH F T IY F AY V
FIFTY-FOUR.	F IH F T IY F OW R
FIFTY-NINE.	F IH F T IY N AY N
FIFTY-ONE.	F IH F T IY W AH N
FIFTY-SEVEN.	F IH F T IY S EH V AH N
FIFTY-SIX.	F IH F T IY S IH K S
FIFTY-THREE.	F IH F T IY TH R IY
FIFTY-TWO.	F IH F T IY T UW
FIFTY.	F IH F T IY
FISH.	F IH SH
FOOD	F UW D
FOOD.	F UW D
FORTY-EIGHT.	F AO R T IY EY T
FORTY-FIVE.	F AO R T IY F AY V
FORTY-FOUR.	F AO R T IY F OW R
FORTY-NINE.	F AO R T IY N AY N
FORTY-ONE.	F AO R T IY W AH N
FORTY-SEVEN.	F AO R T IY S EH V AH N
FORTY-SIX.	F AO R T IY S IH K S
FORTY-THREE.	F AO R T IY TH R IY
FORTY-TWO.	F AO R T IY T UW
FORTY.	F AO R T IY
FRENCH	F R EH N CH
FRIED	F R AY D
FRIED(2)	F R IY D
FRUIT.	F R UW T
GRATIN.	G R AE T AH N
GRILLED	G R IH L D
HAMBURGERS.	HH AE M B ER G ER Z
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HEY,	HH EY
HI	HH AY
HOWDY.	HH OW D IY
I	AY
IAN.	AY AH N
INDIAN	IH N D IY AH N
IRIS.	AY ER IY Z
IS	IH Z
ITALIAN.	AH T AE L Y AH N
JACK	JH AE K
JEFF.	JH EH F
JELLY.	JH EH L IY
JEREMY.	JH EH R AH M IY
JON.	JH AA N
JONATHAN.	JH AA N AH TH AH N
KITTENS.	K IH T AH N Z
KOREAN.	K AO R IY AH N
LASAGNA.	L AH S AE G N AH
LINGUINI.	L IH N G W AH N IY
LINGUISTICS.	L IH NG G W IH S T IH K S
LUNCH.	L AH N CH
MACADAMIA	M AE K AH D EY M IY AH
MAJOR	M EY JH ER
MAKES.	M EY K S
MARCO.	M AA R K OW
MARCOS.	M AA R K AA S
MARSHMALLOWS.	M AA R SH M EH L OW Z
MATH.	M AE TH
MATT.	M AE T
MATTHEW.	M AE T HH Y UW
MEXICAN	M EH K S AH K AH N
MY	M AY
NACHOS.	N AE CH AH Z
NAME	N EY M
NASSIM.	N AE S AH M
NAZKAR.	N AE Z K AH R
NINETEEN.	N AY N T IY N
NO	N OW
NOODLES.	N UW D AH L Z
NUTS.	N AH T S
PAD	P AE D
PASTA.	P AE S T AH
PAUL.	P AO L
PEACHES.	P IY CH IH Z
PEANUT	P IY N AH T
PEAS.	P IY Z
PEPPERONI.	P EH P EH R AH N IY
PHILOSOPHY.	F AH L AA S AH F IY
PIZZA.	P IY T S AH
PORK.	P OW R K
POTATO	P AH T EY T OW
POTATOES	P AH T EY T OW Z
POTATOES.	P AH T EY T OW Z
PUMPKIN.	P AH M P K AH N
RABE.	R EY B
RAQUEL.	R AE K W AH L
RASPBERRIES.	R AE Z B EH R IY Z
RAVIOLI.	R EY V IY AH L IY
RED	R EH D
RUSSELL.	R AH S AH L
SALAD.	S AE L AH D
SALMON.	S AE M AH N
SALSA.	S AE L S AH
SALT.	S AO L T
SCIENCE.	S AY AH N S
SEVENTEEN.	S EH V AH N T IY N
SIXTY.	S IH K S T IY
SOUP.	S UW P
SPAGHETTI.	S P AH G EH T IY
SPHERES	S F IH R Z
SPINACH.	S P IH N IH CH
SQUASH.	S K W AA SH
STARBUCKS.	S T AA R B AH K S
STEAK.	S T EY K
STRAWBERRIES.	S T R AO B EH R IY Z
SUSHI.	S AH SH IY
SWEETS.	S W IY T S
TEA.	T IY
THAI.	TH EY
THANIMA.	TH AE N AH M AH
THAT'S	DH AE T S
THIRTY-EIGHT.	TH ER D IY EY T
THIRTY-FIVE.	TH ER D IY F AY V
THIRTY-FOUR.	TH ER D IY F OW R
THIRTY-NINE.	TH ER D IY N AY N
THIRTY-ONE.	TH ER D IY W AH N
THIRTY-SEVEN.	TH ER D IY S EH V AH N
THIRTY-SIX.	TH ER D IY S IH K S
THIRTY-THREE.	TH ER D IY TH R IY
THIRTY-TWO.	TH ER D IY T UW
THIRTY.	TH ER T IY
TOAST.	T OW S T
TOMATOES.	T AH M EY T OW Z
TWENTY-EIGHT.	T W EH N T IY EY T
TWENTY-FIVE.	T W EH N T IY F AY V
TWENTY-FOUR.	T W EH N T IY F OW R
TWENTY-NINE.	T W EH N T IY N AY N
TWENTY-ONE.	T W EH N T IY W AH N
TWENTY-SEVEN.	T W EH N T IY S EH V AH N
TWENTY-SIX.	T W EH N T IY S IH K S
TWENTY-THREE.	T W EH N T IY TH R IY
TWENTY-TWO.	T W EH N T IY T UW
TWENTY.	T W EH N T IY
UP.	AH P
VEGETABLE.	V EH JH AH T AH B AH L
VEGETABLES.	V EH JH AH T AH B AH L Z
VIETNAMESE.	V IY T N AH M IY Z
VODKA.	V AA D K AH
WALNUTS.	W AO L N AH T S
WATERMELON.	W AO T ER M EH L AH N
WD-40.	D AH B AH L Y UW D F OW R Z IY R OW
WES.	W IY Z
WESLEY.	W EH Z L IY
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WHITE	W AY T
WHITE(2)	HH W AY T
WIFE	W AY F
WINE.	W AY N
WITH	W IH DH
WITH(2)	W IH TH
YES	Y EH S
