<s> YES </s>
<s> NO </s>
<s> MY NAME IS AHN. </s>
<s> MY NAME IS RUSSELL. </s>
<s> MY NAME IS DIANA. </s>
<s> MY NAME IS DEREK. </s>
<s> MY NAME IS DANIEL. </s>
<s> MY NAME IS ANTON. </s>
<s> MY NAME IS IRIS. </s>
<s> MY NAME IS JONATHAN. </s>
<s> MY NAME IS DANNY. </s>
<s> MY NAME IS DAN. </s>
<s> MY NAME IS DENIS. </s>
<s> MY NAME IS IAN. </s>
<s> MY NAME IS PAUL. </s>
<s> MY NAME IS DR. COHEN. </s>
<s> MY NAME IS WES. </s>
<s> MY NAME IS WESLEY. </s>
<s> MY NAME IS MATT. </s>
<s> MY NAME IS MATTHEW. </s>
<s> MY NAME IS AMR. </s>
<s> MY NAME IS FEDERICO. </s>
<s> MY NAME IS RAQUEL. </s>
<s> MY NAME IS BRIAN. </s>
<s> MY NAME IS THANIMA. </s>
<s> MY NAME IS NASSIM. </s>
<s> MY NAME IS DEBRIJJA. </s>
<s> MY NAME IS NAZKAR. </s>
<s> MY NAME IS MARCOS. </s>
<s> MY NAME IS JEREMY. </s>
<s> MY NAME IS AMIT. </s>
<s> MY NAME IS MARCO. </s>
<s> MY NAME IS JON. </s>
<s> MY NAME IS JEFF. </s>
<s> MY NAME IS ADAM. </s>
<s> HI CLARENCE. </s>
<s> HELLO CLARENCE. </s>
<s> HEY, WHAT'S UP. </s>
<s> HOWDY. </s>
<s> MY FAVORITE FOOD IS PIZZA. </s>
<s> MY FAVORITE FOOD IS INDIAN FOOD. </s>
<s> MY FAVORITE FOOD IS WALNUTS. </s>
<s> MY FAVORITE FOOD IS DARK CHOCOLATE. </s>
<s> MY FAVORITE FOOD IS FRENCH TOAST. </s>
<s> MY FAVORITE FOOD IS POTATO SOUP. </s>
<s> MY FAVORITE FOOD IS PEANUT BUTTER AND JELLY. </s>
<s> MY FAVORITE FOOD IS MARSHMALLOWS. </s>
<s> MY FAVORITE FOOD IS BLUE SPHERES WITH SALT. </s>
<s> MY FAVORITE FOOD IS WD-40. </s>
<s> MY FAVORITE FOOD IS HAMBURGERS. </s>
<s> MY FAVORITE FOOD IS BANANAS. </s>
<s> MY FAVORITE FOOD IS KITTENS. </s>
<s> MY FAVORITE FOOD IS PAD THAI. </s>
<s> MY FAVORITE FOOD IS SPINACH. </s>
<s> MY FAVORITE FOOD IS FRIED CUCUMBERS. </s>
<s> MY FAVORITE FOOD IS BATTERY ACID. </s>
<s> MY FAVORITE FOOD IS DONUTS. </s>
<s> MY FAVORITE FOOD IS MACADAMIA NUTS. </s>
<s> MY FAVORITE FOOD IS EGGS. </s>
<s> MY FAVORITE FOOD IS MEXICAN FOOD. </s>
<s> MY FAVORITE FOOD IS PASTA. </s>
<s> MY FAVORITE FOOD IS ITALIAN. </s>
<s> MY FAVORITE FOOD IS CANDY. </s>
<s> MY FAVORITE FOOD IS SWEETS. </s>
<s> MY FAVORITE FOOD IS VODKA. </s>
<s> MY FAVORITE FOOD IS BEER. </s>
<s> MY FAVORITE FOOD IS WINE. </s>
<s> MY FAVORITE FOOD IS RED WINE. </s>
<s> MY FAVORITE FOOD IS WHITE WINE. </s>
<s> MY FAVORITE FOOD IS JACK DANIELS. </s>
<s> MY FAVORITE FOOD IS JACK AND COKE. </s>
<s> MY FAVORITE FOOD IS CHEESE. </s>
<s> MY FAVORITE FOOD IS EGGS. </s>
<s> MY FAVORITE FOOD IS CHICKEN. </s>
<s> MY FAVORITE FOOD IS FISH. </s>
<s> MY FAVORITE FOOD IS SALMON. </s>
<s> MY FAVORITE FOOD IS STEAK. </s>
<s> MY FAVORITE FOOD IS BEEF. </s>
<s> MY FAVORITE FOOD IS BARBECUE. </s>
<s> MY FAVORITE FOOD IS AHI. </s>
<s> MY FAVORITE FOOD IS PORK. </s>
<s> MY FAVORITE FOOD IS LASAGNA. </s>
<s> MY FAVORITE FOOD IS SALAD. </s>
<s> MY FAVORITE FOOD IS TOMATOES. </s>
<s> MY FAVORITE FOOD IS POTATOES. </s>
<s> MY FAVORITE FOOD IS ANYTHING THAT'S EDIBLE. </s>
<s> MY FAVORITE FOOD IS ANYTHING. </s>
<s> MY FAVORITE FOOD IS EVERYTHING. </s>
<s> MY FAVORITE FOOD IS THAI. </s>
<s> MY FAVORITE FOOD IS KOREAN. </s>
<s> MY FAVORITE FOOD IS VIETNAMESE. </s>
<s> MY FAVORITE FOOD IS NOODLES. </s>
<s> MY FAVORITE FOOD IS SPAGHETTI. </s>
<s> MY FAVORITE FOOD IS RAVIOLI. </s>
<s> MY FAVORITE FOOD IS ANYTHING MY WIFE MAKES. </s>
<s> MY FAVORITE FOOD IS LINGUINI. </s>
<s> MY FAVORITE FOOD IS VEGETABLES. </s>
<s> MY FAVORITE FOOD IS ANY VEGETABLE. </s>
<s> MY FAVORITE FOOD IS ANY FRUIT. </s>
<s> MY FAVORITE FOOD IS POTATOES AU GRATIN. </s>
<s> MY FAVORITE FOOD IS BROCCOLI RABE. </s>
<s> MY FAVORITE FOOD IS PEAS. </s>
<s> MY FAVORITE FOOD IS SQUASH. </s>
<s> MY FAVORITE FOOD IS PUMPKIN. </s>
<s> MY FAVORITE FOOD IS APPLES. </s>
<s> MY FAVORITE FOOD IS BANANAS. </s>
<s> MY FAVORITE FOOD IS PEACHES. </s>
<s> MY FAVORITE FOOD IS WATERMELON. </s>
<s> MY FAVORITE FOOD IS STRAWBERRIES. </s>
<s> MY FAVORITE FOOD IS BLUEBERRIES. </s>
<s> MY FAVORITE FOOD IS BERRIES. </s>
<s> MY FAVORITE FOOD IS RASPBERRIES. </s>
<s> MY FAVORITE FOOD IS APRICOT. </s>
<s> MY FAVORITE FOOD IS BREAKFAST. </s>
<s> MY FAVORITE FOOD IS LUNCH. </s>
<s> MY FAVORITE FOOD IS DINNER. </s>
<s> MY FAVORITE FOOD IS CARROTS. </s>
<s> MY FAVORITE FOOD IS PEPPERONI. </s>
<s> MY FAVORITE FOOD IS NACHOS. </s>
<s> MY FAVORITE FOOD IS CHIPS AND SALSA. </s>
<s> MY FAVORITE FOOD IS BURRITOS. </s>
<s> MY FAVORITE FOOD IS CARNE ASADA. </s>
<s> MY FAVORITE FOOD IS CHIMIS. </s>
<s> MY FAVORITE FOOD IS CHIMICHANGAS. </s>
<s> MY FAVORITE FOOD IS CHINESE. </s>
<s> MY FAVORITE FOOD IS SUSHI. </s>
<s> MY FAVORITE FOOD IS GRILLED CHEESE. </s>
<s> MY FAVORITE FOOD IS CHIPOTLE. </s>
<s> MY FAVORITE FOOD IS STARBUCKS. </s>
<s> MY FAVORITE FOOD IS COFFEE. </s>
<s> MY FAVORITE FOOD IS TEA. </s>
<s> MY MAJOR IS C.S. </s>
<s> MY MAJOR IS COMPUTER SCIENCE. </s>
<s> MY MAJOR IS E.C.E. </s>
<s> MY MAJOR IS ELECTRICAL ENGINEERING. </s>
<s> MY MAJOR IS MATH. </s>
<s> MY MAJOR IS PHILOSOPHY. </s>
<s> MY MAJOR IS LINGUISTICS. </s>
<s> I AM SEVENTEEN. </s>
<s> I AM EIGHTEEN. </s>
<s> I AM NINETEEN. </s>
<s> I AM TWENTY. </s>
<s> I AM TWENTY-ONE. </s>
<s> I AM TWENTY-TWO. </s>
<s> I AM TWENTY-THREE. </s>
<s> I AM TWENTY-FOUR. </s>
<s> I AM TWENTY-FIVE. </s>
<s> I AM TWENTY-SIX. </s>
<s> I AM TWENTY-SEVEN. </s>
<s> I AM TWENTY-EIGHT. </s>
<s> I AM TWENTY-NINE. </s>
<s> I AM THIRTY. </s>
<s> I AM THIRTY-ONE. </s>
<s> I AM THIRTY-TWO. </s>
<s> I AM THIRTY-THREE. </s>
<s> I AM THIRTY-FOUR. </s>
<s> I AM THIRTY-FIVE. </s>
<s> I AM THIRTY-SIX. </s>
<s> I AM THIRTY-SEVEN. </s>
<s> I AM THIRTY-EIGHT. </s>
<s> I AM THIRTY-NINE. </s>
<s> I AM FORTY. </s>
<s> I AM FORTY-ONE. </s>
<s> I AM FORTY-TWO. </s>
<s> I AM FORTY-THREE. </s>
<s> I AM FORTY-FOUR. </s>
<s> I AM FORTY-FIVE. </s>
<s> I AM FORTY-SIX. </s>
<s> I AM FORTY-SEVEN. </s>
<s> I AM FORTY-EIGHT. </s>
<s> I AM FORTY-NINE. </s>
<s> I AM FIFTY. </s>
<s> I AM FIFTY-ONE. </s>
<s> I AM FIFTY-TWO. </s>
<s> I AM FIFTY-THREE. </s>
<s> I AM FIFTY-FOUR. </s>
<s> I AM FIFTY-FIVE. </s>
<s> I AM FIFTY-SIX. </s>
<s> I AM FIFTY-SEVEN. </s>
<s> I AM FIFTY-EIGHT. </s>
<s> I AM FIFTY-NINE. </s>
<s> I AM SIXTY. </s>
