Language model created by QuickLM on Thu May  6 17:23:50 EDT 2010
Copyright (c) 1996-2000
Carnegie Mellon University and Alexander I. Rudnicky

This model based on a corpus of 182 sentences and 219 words
The (fixed) discount mass is 0.5

\data\
ngram 1=219
ngram 2=402
ngram 3=400

\1-grams:
-1.1065 </s> -0.3010
-1.1065 <s> -0.2654
-3.3666 ACID. -0.2656
-3.3666 ADAM. -0.2656
-3.3666 AHI. -0.2656
-3.3666 AHN. -0.2656
-1.7232 AM -0.2927
-3.3666 AMIT. -0.2656
-3.3666 AMR. -0.2656
-2.8895 AND -0.3005
-3.3666 ANTON. -0.2656
-3.0656 ANY -0.3007
-3.0656 ANYTHING -0.2753
-3.3666 ANYTHING. -0.2656
-3.3666 APPLES. -0.2656
-3.3666 APRICOT. -0.2656
-3.3666 ASADA. -0.2656
-3.3666 AU -0.3008
-3.0656 BANANAS. -0.2656
-3.3666 BARBECUE. -0.2656
-3.3666 BATTERY -0.3008
-3.3666 BEEF. -0.2656
-3.3666 BEER. -0.2656
-3.3666 BERRIES. -0.2656
-3.3666 BLUE -0.3008
-3.3666 BLUEBERRIES. -0.2656
-3.3666 BREAKFAST. -0.2656
-3.3666 BRIAN. -0.2656
-3.3666 BROCCOLI -0.3008
-3.3666 BURRITOS. -0.2656
-3.3666 BUTTER -0.3005
-3.3666 C.S. -0.2656
-3.3666 CANDY. -0.2656
-3.3666 CARNE -0.3008
-3.3666 CARROTS. -0.2656
-3.0656 CHEESE. -0.2656
-3.3666 CHICKEN. -0.2656
-3.3666 CHIMICHANGAS. -0.2656
-3.3666 CHIMIS. -0.2656
-3.3666 CHINESE. -0.2656
-3.3666 CHIPOTLE. -0.2656
-3.3666 CHIPS -0.3005
-3.3666 CHOCOLATE. -0.2656
-3.0656 CLARENCE. -0.2656
-3.3666 COFFEE. -0.2656
-3.3666 COHEN. -0.2656
-3.3666 COKE. -0.2656
-3.3666 COMPUTER -0.3008
-3.3666 CUCUMBERS. -0.2656
-3.3666 DAN. -0.2656
-3.3666 DANIEL. -0.2656
-3.3666 DANIELS. -0.2656
-3.3666 DANNY. -0.2656
-3.3666 DARK -0.3008
-3.3666 DEBRIJJA. -0.2656
-3.3666 DENIS. -0.2656
-3.3666 DEREK. -0.2656
-3.3666 DIANA. -0.2656
-3.3666 DINNER. -0.2656
-3.3666 DONUTS. -0.2656
-3.3666 DR. -0.3008
-3.3666 E.C.E. -0.2656
-3.3666 EDIBLE. -0.2656
-3.0656 EGGS. -0.2656
-3.3666 EIGHTEEN. -0.2656
-3.3666 ELECTRICAL -0.3008
-3.3666 ENGINEERING. -0.2656
-3.3666 EVERYTHING. -0.2656
-1.4028 FAVORITE -0.2835
-3.3666 FEDERICO. -0.2656
-3.3666 FIFTY-EIGHT. -0.2656
-3.3666 FIFTY-FIVE. -0.2656
-3.3666 FIFTY-FOUR. -0.2656
-3.3666 FIFTY-NINE. -0.2656
-3.3666 FIFTY-ONE. -0.2656
-3.3666 FIFTY-SEVEN. -0.2656
-3.3666 FIFTY-SIX. -0.2656
-3.3666 FIFTY-THREE. -0.2656
-3.3666 FIFTY-TWO. -0.2656
-3.3666 FIFTY. -0.2656
-3.3666 FISH. -0.2656
-1.4028 FOOD -0.2757
-3.0656 FOOD. -0.2656
-3.3666 FORTY-EIGHT. -0.2656
-3.3666 FORTY-FIVE. -0.2656
-3.3666 FORTY-FOUR. -0.2656
-3.3666 FORTY-NINE. -0.2656
-3.3666 FORTY-ONE. -0.2656
-3.3666 FORTY-SEVEN. -0.2656
-3.3666 FORTY-SIX. -0.2656
-3.3666 FORTY-THREE. -0.2656
-3.3666 FORTY-TWO. -0.2656
-3.3666 FORTY. -0.2656
-3.3666 FRENCH -0.3008
-3.3666 FRIED -0.3008
-3.3666 FRUIT. -0.2656
-3.3666 GRATIN. -0.2656
-3.3666 GRILLED -0.3007
-3.3666 HAMBURGERS. -0.2656
-3.3666 HELLO -0.3007
-3.3666 HEY, -0.3008
-3.3666 HI -0.3007
-3.3666 HOWDY. -0.2656
-1.7232 I -0.2927
-3.3666 IAN. -0.2656
-3.3666 INDIAN -0.3007
-3.3666 IRIS. -0.2656
-1.2460 IS -0.2749
-3.3666 ITALIAN. -0.2656
-3.0656 JACK -0.3003
-3.3666 JEFF. -0.2656
-3.3666 JELLY. -0.2656
-3.3666 JEREMY. -0.2656
-3.3666 JON. -0.2656
-3.3666 JONATHAN. -0.2656
-3.3666 KITTENS. -0.2656
-3.3666 KOREAN. -0.2656
-3.3666 LASAGNA. -0.2656
-3.3666 LINGUINI. -0.2656
-3.3666 LINGUISTICS. -0.2656
-3.3666 LUNCH. -0.2656
-3.3666 MACADAMIA -0.3008
-2.5215 MAJOR -0.2757
-3.3666 MAKES. -0.2656
-3.3666 MARCO. -0.2656
-3.3666 MARCOS. -0.2656
-3.3666 MARSHMALLOWS. -0.2656
-3.3666 MATH. -0.2656
-3.3666 MATT. -0.2656
-3.3666 MATTHEW. -0.2656
-3.3666 MEXICAN -0.3007
-1.2428 MY -0.2755
-3.3666 NACHOS. -0.2656
-1.8481 NAME -0.2757
-3.3666 NASSIM. -0.2656
-3.3666 NAZKAR. -0.2656
-3.3666 NINETEEN. -0.2656
-3.3666 NO -0.2656
-3.3666 NOODLES. -0.2656
-3.3666 NUTS. -0.2656
-3.3666 PAD -0.3007
-3.3666 PASTA. -0.2656
-3.3666 PAUL. -0.2656
-3.3666 PEACHES. -0.2656
-3.3666 PEANUT -0.3008
-3.3666 PEAS. -0.2656
-3.3666 PEPPERONI. -0.2656
-3.3666 PHILOSOPHY. -0.2656
-3.3666 PIZZA. -0.2656
-3.3666 PORK. -0.2656
-3.3666 POTATO -0.3008
-3.3666 POTATOES -0.3008
-3.3666 POTATOES. -0.2656
-3.3666 PUMPKIN. -0.2656
-3.3666 RABE. -0.2656
-3.3666 RAQUEL. -0.2656
-3.3666 RASPBERRIES. -0.2656
-3.3666 RAVIOLI. -0.2656
-3.3666 RED -0.3005
-3.3666 RUSSELL. -0.2656
-3.3666 SALAD. -0.2656
-3.3666 SALMON. -0.2656
-3.3666 SALSA. -0.2656
-3.3666 SALT. -0.2656
-3.3666 SCIENCE. -0.2656
-3.3666 SEVENTEEN. -0.2656
-3.3666 SIXTY. -0.2656
-3.3666 SOUP. -0.2656
-3.3666 SPAGHETTI. -0.2656
-3.3666 SPHERES -0.3008
-3.3666 SPINACH. -0.2656
-3.3666 SQUASH. -0.2656
-3.3666 STARBUCKS. -0.2656
-3.3666 STEAK. -0.2656
-3.3666 STRAWBERRIES. -0.2656
-3.3666 SUSHI. -0.2656
-3.3666 SWEETS. -0.2656
-3.3666 TEA. -0.2656
-3.0656 THAI. -0.2656
-3.3666 THANIMA. -0.2656
-3.3666 THAT'S -0.3008
-3.3666 THIRTY-EIGHT. -0.2656
-3.3666 THIRTY-FIVE. -0.2656
-3.3666 THIRTY-FOUR. -0.2656
-3.3666 THIRTY-NINE. -0.2656
-3.3666 THIRTY-ONE. -0.2656
-3.3666 THIRTY-SEVEN. -0.2656
-3.3666 THIRTY-SIX. -0.2656
-3.3666 THIRTY-THREE. -0.2656
-3.3666 THIRTY-TWO. -0.2656
-3.3666 THIRTY. -0.2656
-3.3666 TOAST. -0.2656
-3.3666 TOMATOES. -0.2656
-3.3666 TWENTY-EIGHT. -0.2656
-3.3666 TWENTY-FIVE. -0.2656
-3.3666 TWENTY-FOUR. -0.2656
-3.3666 TWENTY-NINE. -0.2656
-3.3666 TWENTY-ONE. -0.2656
-3.3666 TWENTY-SEVEN. -0.2656
-3.3666 TWENTY-SIX. -0.2656
-3.3666 TWENTY-THREE. -0.2656
-3.3666 TWENTY-TWO. -0.2656
-3.3666 TWENTY. -0.2656
-3.3666 UP. -0.2656
-3.3666 VEGETABLE. -0.2656
-3.3666 VEGETABLES. -0.2656
-3.3666 VIETNAMESE. -0.2656
-3.3666 VODKA. -0.2656
-3.3666 WALNUTS. -0.2656
-3.3666 WATERMELON. -0.2656
-3.3666 WD-40. -0.2656
-3.3666 WES. -0.2656
-3.3666 WESLEY. -0.2656
-3.3666 WHAT'S -0.3008
-3.3666 WHITE -0.3005
-3.3666 WIFE -0.3008
-2.8895 WINE. -0.2656
-3.3666 WITH -0.3008
-3.3666 YES -0.2656

\2-grams:
-2.5611 <s> HELLO 0.0000
-2.5611 <s> HEY, 0.0000
-2.5611 <s> HI 0.0000
-2.5611 <s> HOWDY. 0.0000
-0.9176 <s> I 0.0000
-0.4405 <s> MY -0.0033
-2.5611 <s> NO 0.0000
-2.5611 <s> YES 0.0000
-0.3010 ACID. </s> -0.3010
-0.3010 ADAM. </s> -0.3010
-0.3010 AHI. </s> -0.3010
-0.3010 AHN. </s> -0.3010
-1.9445 AM EIGHTEEN. 0.0000
-1.9445 AM FIFTY-EIGHT. 0.0000
-1.9445 AM FIFTY-FIVE. 0.0000
-1.9445 AM FIFTY-FOUR. 0.0000
-1.9445 AM FIFTY-NINE. 0.0000
-1.9445 AM FIFTY-ONE. 0.0000
-1.9445 AM FIFTY-SEVEN. 0.0000
-1.9445 AM FIFTY-SIX. 0.0000
-1.9445 AM FIFTY-THREE. 0.0000
-1.9445 AM FIFTY-TWO. 0.0000
-1.9445 AM FIFTY. 0.0000
-1.9445 AM FORTY-EIGHT. 0.0000
-1.9445 AM FORTY-FIVE. 0.0000
-1.9445 AM FORTY-FOUR. 0.0000
-1.9445 AM FORTY-NINE. 0.0000
-1.9445 AM FORTY-ONE. 0.0000
-1.9445 AM FORTY-SEVEN. 0.0000
-1.9445 AM FORTY-SIX. 0.0000
-1.9445 AM FORTY-THREE. 0.0000
-1.9445 AM FORTY-TWO. 0.0000
-1.9445 AM FORTY. 0.0000
-1.9445 AM NINETEEN. 0.0000
-1.9445 AM SEVENTEEN. 0.0000
-1.9445 AM SIXTY. 0.0000
-1.9445 AM THIRTY-EIGHT. 0.0000
-1.9445 AM THIRTY-FIVE. 0.0000
-1.9445 AM THIRTY-FOUR. 0.0000
-1.9445 AM THIRTY-NINE. 0.0000
-1.9445 AM THIRTY-ONE. 0.0000
-1.9445 AM THIRTY-SEVEN. 0.0000
-1.9445 AM THIRTY-SIX. 0.0000
-1.9445 AM THIRTY-THREE. 0.0000
-1.9445 AM THIRTY-TWO. 0.0000
-1.9445 AM THIRTY. 0.0000
-1.9445 AM TWENTY-EIGHT. 0.0000
-1.9445 AM TWENTY-FIVE. 0.0000
-1.9445 AM TWENTY-FOUR. 0.0000
-1.9445 AM TWENTY-NINE. 0.0000
-1.9445 AM TWENTY-ONE. 0.0000
-1.9445 AM TWENTY-SEVEN. 0.0000
-1.9445 AM TWENTY-SIX. 0.0000
-1.9445 AM TWENTY-THREE. 0.0000
-1.9445 AM TWENTY-TWO. 0.0000
-1.9445 AM TWENTY. 0.0000
-0.3010 AMIT. </s> -0.3010
-0.3010 AMR. </s> -0.3010
-0.7782 AND COKE. 0.0000
-0.7782 AND JELLY. 0.0000
-0.7782 AND SALSA. 0.0000
-0.3010 ANTON. </s> -0.3010
-0.6021 ANY FRUIT. 0.0000
-0.6021 ANY VEGETABLE. 0.0000
-0.6021 ANYTHING MY -0.2994
-0.6021 ANYTHING THAT'S 0.0000
-0.3010 ANYTHING. </s> -0.3010
-0.3010 APPLES. </s> -0.3010
-0.3010 APRICOT. </s> -0.3010
-0.3010 ASADA. </s> -0.3010
-0.3010 AU GRATIN. 0.0000
-0.3010 BANANAS. </s> -0.3010
-0.3010 BARBECUE. </s> -0.3010
-0.3010 BATTERY ACID. 0.0000
-0.3010 BEEF. </s> -0.3010
-0.3010 BEER. </s> -0.3010
-0.3010 BERRIES. </s> -0.3010
-0.3010 BLUE SPHERES 0.0000
-0.3010 BLUEBERRIES. </s> -0.3010
-0.3010 BREAKFAST. </s> -0.3010
-0.3010 BRIAN. </s> -0.3010
-0.3010 BROCCOLI RABE. 0.0000
-0.3010 BURRITOS. </s> -0.3010
-0.3010 BUTTER AND -0.2218
-0.3010 C.S. </s> -0.3010
-0.3010 CANDY. </s> -0.3010
-0.3010 CARNE ASADA. 0.0000
-0.3010 CARROTS. </s> -0.3010
-0.3010 CHEESE. </s> -0.3010
-0.3010 CHICKEN. </s> -0.3010
-0.3010 CHIMICHANGAS. </s> -0.3010
-0.3010 CHIMIS. </s> -0.3010
-0.3010 CHINESE. </s> -0.3010
-0.3010 CHIPOTLE. </s> -0.3010
-0.3010 CHIPS AND -0.2218
-0.3010 CHOCOLATE. </s> -0.3010
-0.3010 CLARENCE. </s> -0.3010
-0.3010 COFFEE. </s> -0.3010
-0.3010 COHEN. </s> -0.3010
-0.3010 COKE. </s> -0.3010
-0.3010 COMPUTER SCIENCE. 0.0000
-0.3010 CUCUMBERS. </s> -0.3010
-0.3010 DAN. </s> -0.3010
-0.3010 DANIEL. </s> -0.3010
-0.3010 DANIELS. </s> -0.3010
-0.3010 DANNY. </s> -0.3010
-0.3010 DARK CHOCOLATE. 0.0000
-0.3010 DEBRIJJA. </s> -0.3010
-0.3010 DENIS. </s> -0.3010
-0.3010 DEREK. </s> -0.3010
-0.3010 DIANA. </s> -0.3010
-0.3010 DINNER. </s> -0.3010
-0.3010 DONUTS. </s> -0.3010
-0.3010 DR. COHEN. 0.0000
-0.3010 E.C.E. </s> -0.3010
-0.3010 EDIBLE. </s> -0.3010
-0.3010 EGGS. </s> -0.3010
-0.3010 EIGHTEEN. </s> -0.3010
-0.3010 ELECTRICAL ENGINEERING. 0.0000
-0.3010 ENGINEERING. </s> -0.3010
-0.3010 EVERYTHING. </s> -0.3010
-0.3010 FAVORITE FOOD 0.0000
-0.3010 FEDERICO. </s> -0.3010
-0.3010 FIFTY-EIGHT. </s> -0.3010
-0.3010 FIFTY-FIVE. </s> -0.3010
-0.3010 FIFTY-FOUR. </s> -0.3010
-0.3010 FIFTY-NINE. </s> -0.3010
-0.3010 FIFTY-ONE. </s> -0.3010
-0.3010 FIFTY-SEVEN. </s> -0.3010
-0.3010 FIFTY-SIX. </s> -0.3010
-0.3010 FIFTY-THREE. </s> -0.3010
-0.3010 FIFTY-TWO. </s> -0.3010
-0.3010 FIFTY. </s> -0.3010
-0.3010 FISH. </s> -0.3010
-0.3010 FOOD IS -0.1150
-0.3010 FOOD. </s> -0.3010
-0.3010 FORTY-EIGHT. </s> -0.3010
-0.3010 FORTY-FIVE. </s> -0.3010
-0.3010 FORTY-FOUR. </s> -0.3010
-0.3010 FORTY-NINE. </s> -0.3010
-0.3010 FORTY-ONE. </s> -0.3010
-0.3010 FORTY-SEVEN. </s> -0.3010
-0.3010 FORTY-SIX. </s> -0.3010
-0.3010 FORTY-THREE. </s> -0.3010
-0.3010 FORTY-TWO. </s> -0.3010
-0.3010 FORTY. </s> -0.3010
-0.3010 FRENCH TOAST. 0.0000
-0.3010 FRIED CUCUMBERS. 0.0000
-0.3010 FRUIT. </s> -0.3010
-0.3010 GRATIN. </s> -0.3010
-0.3010 GRILLED CHEESE. 0.0000
-0.3010 HAMBURGERS. </s> -0.3010
-0.3010 HELLO CLARENCE. 0.0000
-0.3010 HEY, WHAT'S 0.0000
-0.3010 HI CLARENCE. 0.0000
-0.3010 HOWDY. </s> -0.3010
-0.3010 I AM -0.0000
-0.3010 IAN. </s> -0.3010
-0.3010 INDIAN FOOD. 0.0000
-0.3010 IRIS. </s> -0.3010
-2.4216 IS ADAM. 0.0000
-2.4216 IS AHI. 0.0000
-2.4216 IS AHN. 0.0000
-2.4216 IS AMIT. 0.0000
-2.4216 IS AMR. 0.0000
-2.4216 IS ANTON. 0.0000
-2.1206 IS ANY 0.0000
-2.1206 IS ANYTHING 0.0000
-2.4216 IS ANYTHING. 0.0000
-2.4216 IS APPLES. 0.0000
-2.4216 IS APRICOT. 0.0000
-2.1206 IS BANANAS. 0.0000
-2.4216 IS BARBECUE. 0.0000
-2.4216 IS BATTERY 0.0000
-2.4216 IS BEEF. 0.0000
-2.4216 IS BEER. 0.0000
-2.4216 IS BERRIES. 0.0000
-2.4216 IS BLUE 0.0000
-2.4216 IS BLUEBERRIES. 0.0000
-2.4216 IS BREAKFAST. 0.0000
-2.4216 IS BRIAN. 0.0000
-2.4216 IS BROCCOLI 0.0000
-2.4216 IS BURRITOS. 0.0000
-2.4216 IS C.S. 0.0000
-2.4216 IS CANDY. 0.0000
-2.4216 IS CARNE 0.0000
-2.4216 IS CARROTS. 0.0000
-2.4216 IS CHEESE. 0.0000
-2.4216 IS CHICKEN. 0.0000
-2.4216 IS CHIMICHANGAS. 0.0000
-2.4216 IS CHIMIS. 0.0000
-2.4216 IS CHINESE. 0.0000
-2.4216 IS CHIPOTLE. 0.0000
-2.4216 IS CHIPS 0.0000
-2.4216 IS COFFEE. 0.0000
-2.4216 IS COMPUTER 0.0000
-2.4216 IS DAN. 0.0000
-2.4216 IS DANIEL. 0.0000
-2.4216 IS DANNY. 0.0000
-2.4216 IS DARK 0.0000
-2.4216 IS DEBRIJJA. 0.0000
-2.4216 IS DENIS. 0.0000
-2.4216 IS DEREK. 0.0000
-2.4216 IS DIANA. 0.0000
-2.4216 IS DINNER. 0.0000
-2.4216 IS DONUTS. 0.0000
-2.4216 IS DR. 0.0000
-2.4216 IS E.C.E. 0.0000
-2.1206 IS EGGS. 0.0000
-2.4216 IS ELECTRICAL 0.0000
-2.4216 IS EVERYTHING. 0.0000
-2.4216 IS FEDERICO. 0.0000
-2.4216 IS FISH. 0.0000
-2.4216 IS FRENCH 0.0000
-2.4216 IS FRIED 0.0000
-2.4216 IS GRILLED 0.0000
-2.4216 IS HAMBURGERS. 0.0000
-2.4216 IS IAN. 0.0000
-2.4216 IS INDIAN 0.0000
-2.4216 IS IRIS. 0.0000
-2.4216 IS ITALIAN. 0.0000
-2.1206 IS JACK 0.0000
-2.4216 IS JEFF. 0.0000
-2.4216 IS JEREMY. 0.0000
-2.4216 IS JON. 0.0000
-2.4216 IS JONATHAN. 0.0000
-2.4216 IS KITTENS. 0.0000
-2.4216 IS KOREAN. 0.0000
-2.4216 IS LASAGNA. 0.0000
-2.4216 IS LINGUINI. 0.0000
-2.4216 IS LINGUISTICS. 0.0000
-2.4216 IS LUNCH. 0.0000
-2.4216 IS MACADAMIA 0.0000
-2.4216 IS MARCO. 0.0000
-2.4216 IS MARCOS. 0.0000
-2.4216 IS MARSHMALLOWS. 0.0000
-2.4216 IS MATH. 0.0000
-2.4216 IS MATT. 0.0000
-2.4216 IS MATTHEW. 0.0000
-2.4216 IS MEXICAN 0.0000
-2.4216 IS NACHOS. 0.0000
-2.4216 IS NASSIM. 0.0000
-2.4216 IS NAZKAR. 0.0000
-2.4216 IS NOODLES. 0.0000
-2.4216 IS PAD 0.0000
-2.4216 IS PASTA. 0.0000
-2.4216 IS PAUL. 0.0000
-2.4216 IS PEACHES. 0.0000
-2.4216 IS PEANUT 0.0000
-2.4216 IS PEAS. 0.0000
-2.4216 IS PEPPERONI. 0.0000
-2.4216 IS PHILOSOPHY. 0.0000
-2.4216 IS PIZZA. 0.0000
-2.4216 IS PORK. 0.0000
-2.4216 IS POTATO 0.0000
-2.4216 IS POTATOES 0.0000
-2.4216 IS POTATOES. 0.0000
-2.4216 IS PUMPKIN. 0.0000
-2.4216 IS RAQUEL. 0.0000
-2.4216 IS RASPBERRIES. 0.0000
-2.4216 IS RAVIOLI. 0.0000
-2.4216 IS RED 0.0000
-2.4216 IS RUSSELL. 0.0000
-2.4216 IS SALAD. 0.0000
-2.4216 IS SALMON. 0.0000
-2.4216 IS SPAGHETTI. 0.0000
-2.4216 IS SPINACH. 0.0000
-2.4216 IS SQUASH. 0.0000
-2.4216 IS STARBUCKS. 0.0000
-2.4216 IS STEAK. 0.0000
-2.4216 IS STRAWBERRIES. 0.0000
-2.4216 IS SUSHI. 0.0000
-2.4216 IS SWEETS. 0.0000
-2.4216 IS TEA. 0.0000
-2.4216 IS THAI. 0.0000
-2.4216 IS THANIMA. 0.0000
-2.4216 IS TOMATOES. 0.0000
-2.4216 IS VEGETABLES. 0.0000
-2.4216 IS VIETNAMESE. 0.0000
-2.4216 IS VODKA. 0.0000
-2.4216 IS WALNUTS. 0.0000
-2.4216 IS WATERMELON. 0.0000
-2.4216 IS WD-40. 0.0000
-2.4216 IS WES. 0.0000
-2.4216 IS WESLEY. 0.0000
-2.4216 IS WHITE 0.0000
-2.4216 IS WINE. 0.0000
-0.3010 ITALIAN. </s> -0.3010
-0.6021 JACK AND -0.2218
-0.6021 JACK DANIELS. 0.0000
-0.3010 JEFF. </s> -0.3010
-0.3010 JELLY. </s> -0.3010
-0.3010 JEREMY. </s> -0.3010
-0.3010 JON. </s> -0.3010
-0.3010 JONATHAN. </s> -0.3010
-0.3010 KITTENS. </s> -0.3010
-0.3010 KOREAN. </s> -0.3010
-0.3010 LASAGNA. </s> -0.3010
-0.3010 LINGUINI. </s> -0.3010
-0.3010 LINGUISTICS. </s> -0.3010
-0.3010 LUNCH. </s> -0.3010
-0.3010 MACADAMIA NUTS. 0.0000
-0.3010 MAJOR IS -0.2894
-0.3010 MAKES. </s> -0.3010
-0.3010 MARCO. </s> -0.3010
-0.3010 MARCOS. </s> -0.3010
-0.3010 MARSHMALLOWS. </s> -0.3010
-0.3010 MATH. </s> -0.3010
-0.3010 MATT. </s> -0.3010
-0.3010 MATTHEW. </s> -0.3010
-0.3010 MEXICAN FOOD. 0.0000
-0.4611 MY FAVORITE 0.0000
-1.5798 MY MAJOR 0.0000
-0.9064 MY NAME 0.0000
-2.4249 MY WIFE 0.0000
-0.3010 NACHOS. </s> -0.3010
-0.3010 NAME IS -0.2430
-0.3010 NASSIM. </s> -0.3010
-0.3010 NAZKAR. </s> -0.3010
-0.3010 NINETEEN. </s> -0.3010
-0.3010 NO </s> -0.3010
-0.3010 NOODLES. </s> -0.3010
-0.3010 NUTS. </s> -0.3010
-0.3010 PAD THAI. 0.0000
-0.3010 PASTA. </s> -0.3010
-0.3010 PAUL. </s> -0.3010
-0.3010 PEACHES. </s> -0.3010
-0.3010 PEANUT BUTTER 0.0000
-0.3010 PEAS. </s> -0.3010
-0.3010 PEPPERONI. </s> -0.3010
-0.3010 PHILOSOPHY. </s> -0.3010
-0.3010 PIZZA. </s> -0.3010
-0.3010 PORK. </s> -0.3010
-0.3010 POTATO SOUP. 0.0000
-0.3010 POTATOES AU 0.0000
-0.3010 POTATOES. </s> -0.3010
-0.3010 PUMPKIN. </s> -0.3010
-0.3010 RABE. </s> -0.3010
-0.3010 RAQUEL. </s> -0.3010
-0.3010 RASPBERRIES. </s> -0.3010
-0.3010 RAVIOLI. </s> -0.3010
-0.3010 RED WINE. 0.0000
-0.3010 RUSSELL. </s> -0.3010
-0.3010 SALAD. </s> -0.3010
-0.3010 SALMON. </s> -0.3010
-0.3010 SALSA. </s> -0.3010
-0.3010 SALT. </s> -0.3010
-0.3010 SCIENCE. </s> -0.3010
-0.3010 SEVENTEEN. </s> -0.3010
-0.3010 SIXTY. </s> -0.3010
-0.3010 SOUP. </s> -0.3010
-0.3010 SPAGHETTI. </s> -0.3010
-0.3010 SPHERES WITH 0.0000
-0.3010 SPINACH. </s> -0.3010
-0.3010 SQUASH. </s> -0.3010
-0.3010 STARBUCKS. </s> -0.3010
-0.3010 STEAK. </s> -0.3010
-0.3010 STRAWBERRIES. </s> -0.3010
-0.3010 SUSHI. </s> -0.3010
-0.3010 SWEETS. </s> -0.3010
-0.3010 TEA. </s> -0.3010
-0.3010 THAI. </s> -0.3010
-0.3010 THANIMA. </s> -0.3010
-0.3010 THAT'S EDIBLE. 0.0000
-0.3010 THIRTY-EIGHT. </s> -0.3010
-0.3010 THIRTY-FIVE. </s> -0.3010
-0.3010 THIRTY-FOUR. </s> -0.3010
-0.3010 THIRTY-NINE. </s> -0.3010
-0.3010 THIRTY-ONE. </s> -0.3010
-0.3010 THIRTY-SEVEN. </s> -0.3010
-0.3010 THIRTY-SIX. </s> -0.3010
-0.3010 THIRTY-THREE. </s> -0.3010
-0.3010 THIRTY-TWO. </s> -0.3010
-0.3010 THIRTY. </s> -0.3010
-0.3010 TOAST. </s> -0.3010
-0.3010 TOMATOES. </s> -0.3010
-0.3010 TWENTY-EIGHT. </s> -0.3010
-0.3010 TWENTY-FIVE. </s> -0.3010
-0.3010 TWENTY-FOUR. </s> -0.3010
-0.3010 TWENTY-NINE. </s> -0.3010
-0.3010 TWENTY-ONE. </s> -0.3010
-0.3010 TWENTY-SEVEN. </s> -0.3010
-0.3010 TWENTY-SIX. </s> -0.3010
-0.3010 TWENTY-THREE. </s> -0.3010
-0.3010 TWENTY-TWO. </s> -0.3010
-0.3010 TWENTY. </s> -0.3010
-0.3010 UP. </s> -0.3010
-0.3010 VEGETABLE. </s> -0.3010
-0.3010 VEGETABLES. </s> -0.3010
-0.3010 VIETNAMESE. </s> -0.3010
-0.3010 VODKA. </s> -0.3010
-0.3010 WALNUTS. </s> -0.3010
-0.3010 WATERMELON. </s> -0.3010
-0.3010 WD-40. </s> -0.3010
-0.3010 WES. </s> -0.3010
-0.3010 WESLEY. </s> -0.3010
-0.3010 WHAT'S UP. 0.0000
-0.3010 WHITE WINE. 0.0000
-0.3010 WIFE MAKES. 0.0000
-0.3010 WINE. </s> -0.3010
-0.3010 WITH SALT. 0.0000
-0.3010 YES </s> -0.3010

\3-grams:
-0.3010 <s> HELLO CLARENCE.
-0.3010 <s> HEY, WHAT'S
-0.3010 <s> HI CLARENCE.
-0.3010 <s> HOWDY. </s>
-0.3010 <s> I AM
-0.4578 <s> MY FAVORITE
-1.5765 <s> MY MAJOR
-0.9031 <s> MY NAME
-0.3010 <s> NO </s>
-0.3010 <s> YES </s>
-0.3010 AM EIGHTEEN. </s>
-0.3010 AM FIFTY-EIGHT. </s>
-0.3010 AM FIFTY-FIVE. </s>
-0.3010 AM FIFTY-FOUR. </s>
-0.3010 AM FIFTY-NINE. </s>
-0.3010 AM FIFTY-ONE. </s>
-0.3010 AM FIFTY-SEVEN. </s>
-0.3010 AM FIFTY-SIX. </s>
-0.3010 AM FIFTY-THREE. </s>
-0.3010 AM FIFTY-TWO. </s>
-0.3010 AM FIFTY. </s>
-0.3010 AM FORTY-EIGHT. </s>
-0.3010 AM FORTY-FIVE. </s>
-0.3010 AM FORTY-FOUR. </s>
-0.3010 AM FORTY-NINE. </s>
-0.3010 AM FORTY-ONE. </s>
-0.3010 AM FORTY-SEVEN. </s>
-0.3010 AM FORTY-SIX. </s>
-0.3010 AM FORTY-THREE. </s>
-0.3010 AM FORTY-TWO. </s>
-0.3010 AM FORTY. </s>
-0.3010 AM NINETEEN. </s>
-0.3010 AM SEVENTEEN. </s>
-0.3010 AM SIXTY. </s>
-0.3010 AM THIRTY-EIGHT. </s>
-0.3010 AM THIRTY-FIVE. </s>
-0.3010 AM THIRTY-FOUR. </s>
-0.3010 AM THIRTY-NINE. </s>
-0.3010 AM THIRTY-ONE. </s>
-0.3010 AM THIRTY-SEVEN. </s>
-0.3010 AM THIRTY-SIX. </s>
-0.3010 AM THIRTY-THREE. </s>
-0.3010 AM THIRTY-TWO. </s>
-0.3010 AM THIRTY. </s>
-0.3010 AM TWENTY-EIGHT. </s>
-0.3010 AM TWENTY-FIVE. </s>
-0.3010 AM TWENTY-FOUR. </s>
-0.3010 AM TWENTY-NINE. </s>
-0.3010 AM TWENTY-ONE. </s>
-0.3010 AM TWENTY-SEVEN. </s>
-0.3010 AM TWENTY-SIX. </s>
-0.3010 AM TWENTY-THREE. </s>
-0.3010 AM TWENTY-TWO. </s>
-0.3010 AM TWENTY. </s>
-0.3010 AND COKE. </s>
-0.3010 AND JELLY. </s>
-0.3010 AND SALSA. </s>
-0.3010 ANY FRUIT. </s>
-0.3010 ANY VEGETABLE. </s>
-0.3010 ANYTHING MY WIFE
-0.3010 ANYTHING THAT'S EDIBLE.
-0.3010 AU GRATIN. </s>
-0.3010 BATTERY ACID. </s>
-0.3010 BLUE SPHERES WITH
-0.3010 BROCCOLI RABE. </s>
-0.3010 BUTTER AND JELLY.
-0.3010 CARNE ASADA. </s>
-0.3010 CHIPS AND SALSA.
-0.3010 COMPUTER SCIENCE. </s>
-0.3010 DARK CHOCOLATE. </s>
-0.3010 DR. COHEN. </s>
-0.3010 ELECTRICAL ENGINEERING. </s>
-0.3010 FAVORITE FOOD IS
-2.2648 FOOD IS AHI.
-1.9638 FOOD IS ANY
-1.9638 FOOD IS ANYTHING
-2.2648 FOOD IS ANYTHING.
-2.2648 FOOD IS APPLES.
-2.2648 FOOD IS APRICOT.
-1.9638 FOOD IS BANANAS.
-2.2648 FOOD IS BARBECUE.
-2.2648 FOOD IS BATTERY
-2.2648 FOOD IS BEEF.
-2.2648 FOOD IS BEER.
-2.2648 FOOD IS BERRIES.
-2.2648 FOOD IS BLUE
-2.2648 FOOD IS BLUEBERRIES.
-2.2648 FOOD IS BREAKFAST.
-2.2648 FOOD IS BROCCOLI
-2.2648 FOOD IS BURRITOS.
-2.2648 FOOD IS CANDY.
-2.2648 FOOD IS CARNE
-2.2648 FOOD IS CARROTS.
-2.2648 FOOD IS CHEESE.
-2.2648 FOOD IS CHICKEN.
-2.2648 FOOD IS CHIMICHANGAS.
-2.2648 FOOD IS CHIMIS.
-2.2648 FOOD IS CHINESE.
-2.2648 FOOD IS CHIPOTLE.
-2.2648 FOOD IS CHIPS
-2.2648 FOOD IS COFFEE.
-2.2648 FOOD IS DARK
-2.2648 FOOD IS DINNER.
-2.2648 FOOD IS DONUTS.
-1.9638 FOOD IS EGGS.
-2.2648 FOOD IS EVERYTHING.
-2.2648 FOOD IS FISH.
-2.2648 FOOD IS FRENCH
-2.2648 FOOD IS FRIED
-2.2648 FOOD IS GRILLED
-2.2648 FOOD IS HAMBURGERS.
-2.2648 FOOD IS INDIAN
-2.2648 FOOD IS ITALIAN.
-1.9638 FOOD IS JACK
-2.2648 FOOD IS KITTENS.
-2.2648 FOOD IS KOREAN.
-2.2648 FOOD IS LASAGNA.
-2.2648 FOOD IS LINGUINI.
-2.2648 FOOD IS LUNCH.
-2.2648 FOOD IS MACADAMIA
-2.2648 FOOD IS MARSHMALLOWS.
-2.2648 FOOD IS MEXICAN
-2.2648 FOOD IS NACHOS.
-2.2648 FOOD IS NOODLES.
-2.2648 FOOD IS PAD
-2.2648 FOOD IS PASTA.
-2.2648 FOOD IS PEACHES.
-2.2648 FOOD IS PEANUT
-2.2648 FOOD IS PEAS.
-2.2648 FOOD IS PEPPERONI.
-2.2648 FOOD IS PIZZA.
-2.2648 FOOD IS PORK.
-2.2648 FOOD IS POTATO
-2.2648 FOOD IS POTATOES
-2.2648 FOOD IS POTATOES.
-2.2648 FOOD IS PUMPKIN.
-2.2648 FOOD IS RASPBERRIES.
-2.2648 FOOD IS RAVIOLI.
-2.2648 FOOD IS RED
-2.2648 FOOD IS SALAD.
-2.2648 FOOD IS SALMON.
-2.2648 FOOD IS SPAGHETTI.
-2.2648 FOOD IS SPINACH.
-2.2648 FOOD IS SQUASH.
-2.2648 FOOD IS STARBUCKS.
-2.2648 FOOD IS STEAK.
-2.2648 FOOD IS STRAWBERRIES.
-2.2648 FOOD IS SUSHI.
-2.2648 FOOD IS SWEETS.
-2.2648 FOOD IS TEA.
-2.2648 FOOD IS THAI.
-2.2648 FOOD IS TOMATOES.
-2.2648 FOOD IS VEGETABLES.
-2.2648 FOOD IS VIETNAMESE.
-2.2648 FOOD IS VODKA.
-2.2648 FOOD IS WALNUTS.
-2.2648 FOOD IS WATERMELON.
-2.2648 FOOD IS WD-40.
-2.2648 FOOD IS WHITE
-2.2648 FOOD IS WINE.
-0.3010 FRENCH TOAST. </s>
-0.3010 FRIED CUCUMBERS. </s>
-0.3010 GRILLED CHEESE. </s>
-0.3010 HELLO CLARENCE. </s>
-0.3010 HEY, WHAT'S UP.
-0.3010 HI CLARENCE. </s>
-1.9445 I AM EIGHTEEN.
-1.9445 I AM FIFTY-EIGHT.
-1.9445 I AM FIFTY-FIVE.
-1.9445 I AM FIFTY-FOUR.
-1.9445 I AM FIFTY-NINE.
-1.9445 I AM FIFTY-ONE.
-1.9445 I AM FIFTY-SEVEN.
-1.9445 I AM FIFTY-SIX.
-1.9445 I AM FIFTY-THREE.
-1.9445 I AM FIFTY-TWO.
-1.9445 I AM FIFTY.
-1.9445 I AM FORTY-EIGHT.
-1.9445 I AM FORTY-FIVE.
-1.9445 I AM FORTY-FOUR.
-1.9445 I AM FORTY-NINE.
-1.9445 I AM FORTY-ONE.
-1.9445 I AM FORTY-SEVEN.
-1.9445 I AM FORTY-SIX.
-1.9445 I AM FORTY-THREE.
-1.9445 I AM FORTY-TWO.
-1.9445 I AM FORTY.
-1.9445 I AM NINETEEN.
-1.9445 I AM SEVENTEEN.
-1.9445 I AM SIXTY.
-1.9445 I AM THIRTY-EIGHT.
-1.9445 I AM THIRTY-FIVE.
-1.9445 I AM THIRTY-FOUR.
-1.9445 I AM THIRTY-NINE.
-1.9445 I AM THIRTY-ONE.
-1.9445 I AM THIRTY-SEVEN.
-1.9445 I AM THIRTY-SIX.
-1.9445 I AM THIRTY-THREE.
-1.9445 I AM THIRTY-TWO.
-1.9445 I AM THIRTY.
-1.9445 I AM TWENTY-EIGHT.
-1.9445 I AM TWENTY-FIVE.
-1.9445 I AM TWENTY-FOUR.
-1.9445 I AM TWENTY-NINE.
-1.9445 I AM TWENTY-ONE.
-1.9445 I AM TWENTY-SEVEN.
-1.9445 I AM TWENTY-SIX.
-1.9445 I AM TWENTY-THREE.
-1.9445 I AM TWENTY-TWO.
-1.9445 I AM TWENTY.
-0.3010 INDIAN FOOD. </s>
-0.3010 IS ADAM. </s>
-0.3010 IS AHI. </s>
-0.3010 IS AHN. </s>
-0.3010 IS AMIT. </s>
-0.3010 IS AMR. </s>
-0.3010 IS ANTON. </s>
-0.6021 IS ANY FRUIT.
-0.6021 IS ANY VEGETABLE.
-0.6021 IS ANYTHING MY
-0.6021 IS ANYTHING THAT'S
-0.3010 IS ANYTHING. </s>
-0.3010 IS APPLES. </s>
-0.3010 IS APRICOT. </s>
-0.3010 IS BANANAS. </s>
-0.3010 IS BARBECUE. </s>
-0.3010 IS BATTERY ACID.
-0.3010 IS BEEF. </s>
-0.3010 IS BEER. </s>
-0.3010 IS BERRIES. </s>
-0.3010 IS BLUE SPHERES
-0.3010 IS BLUEBERRIES. </s>
-0.3010 IS BREAKFAST. </s>
-0.3010 IS BRIAN. </s>
-0.3010 IS BROCCOLI RABE.
-0.3010 IS BURRITOS. </s>
-0.3010 IS C.S. </s>
-0.3010 IS CANDY. </s>
-0.3010 IS CARNE ASADA.
-0.3010 IS CARROTS. </s>
-0.3010 IS CHEESE. </s>
-0.3010 IS CHICKEN. </s>
-0.3010 IS CHIMICHANGAS. </s>
-0.3010 IS CHIMIS. </s>
-0.3010 IS CHINESE. </s>
-0.3010 IS CHIPOTLE. </s>
-0.3010 IS CHIPS AND
-0.3010 IS COFFEE. </s>
-0.3010 IS COMPUTER SCIENCE.
-0.3010 IS DAN. </s>
-0.3010 IS DANIEL. </s>
-0.3010 IS DANNY. </s>
-0.3010 IS DARK CHOCOLATE.
-0.3010 IS DEBRIJJA. </s>
-0.3010 IS DENIS. </s>
-0.3010 IS DEREK. </s>
-0.3010 IS DIANA. </s>
-0.3010 IS DINNER. </s>
-0.3010 IS DONUTS. </s>
-0.3010 IS DR. COHEN.
-0.3010 IS E.C.E. </s>
-0.3010 IS EGGS. </s>
-0.3010 IS ELECTRICAL ENGINEERING.
-0.3010 IS EVERYTHING. </s>
-0.3010 IS FEDERICO. </s>
-0.3010 IS FISH. </s>
-0.3010 IS FRENCH TOAST.
-0.3010 IS FRIED CUCUMBERS.
-0.3010 IS GRILLED CHEESE.
-0.3010 IS HAMBURGERS. </s>
-0.3010 IS IAN. </s>
-0.3010 IS INDIAN FOOD.
-0.3010 IS IRIS. </s>
-0.3010 IS ITALIAN. </s>
-0.6021 IS JACK AND
-0.6021 IS JACK DANIELS.
-0.3010 IS JEFF. </s>
-0.3010 IS JEREMY. </s>
-0.3010 IS JON. </s>
-0.3010 IS JONATHAN. </s>
-0.3010 IS KITTENS. </s>
-0.3010 IS KOREAN. </s>
-0.3010 IS LASAGNA. </s>
-0.3010 IS LINGUINI. </s>
-0.3010 IS LINGUISTICS. </s>
-0.3010 IS LUNCH. </s>
-0.3010 IS MACADAMIA NUTS.
-0.3010 IS MARCO. </s>
-0.3010 IS MARCOS. </s>
-0.3010 IS MARSHMALLOWS. </s>
-0.3010 IS MATH. </s>
-0.3010 IS MATT. </s>
-0.3010 IS MATTHEW. </s>
-0.3010 IS MEXICAN FOOD.
-0.3010 IS NACHOS. </s>
-0.3010 IS NASSIM. </s>
-0.3010 IS NAZKAR. </s>
-0.3010 IS NOODLES. </s>
-0.3010 IS PAD THAI.
-0.3010 IS PASTA. </s>
-0.3010 IS PAUL. </s>
-0.3010 IS PEACHES. </s>
-0.3010 IS PEANUT BUTTER
-0.3010 IS PEAS. </s>
-0.3010 IS PEPPERONI. </s>
-0.3010 IS PHILOSOPHY. </s>
-0.3010 IS PIZZA. </s>
-0.3010 IS PORK. </s>
-0.3010 IS POTATO SOUP.
-0.3010 IS POTATOES AU
-0.3010 IS POTATOES. </s>
-0.3010 IS PUMPKIN. </s>
-0.3010 IS RAQUEL. </s>
-0.3010 IS RASPBERRIES. </s>
-0.3010 IS RAVIOLI. </s>
-0.3010 IS RED WINE.
-0.3010 IS RUSSELL. </s>
-0.3010 IS SALAD. </s>
-0.3010 IS SALMON. </s>
-0.3010 IS SPAGHETTI. </s>
-0.3010 IS SPINACH. </s>
-0.3010 IS SQUASH. </s>
-0.3010 IS STARBUCKS. </s>
-0.3010 IS STEAK. </s>
-0.3010 IS STRAWBERRIES. </s>
-0.3010 IS SUSHI. </s>
-0.3010 IS SWEETS. </s>
-0.3010 IS TEA. </s>
-0.3010 IS THAI. </s>
-0.3010 IS THANIMA. </s>
-0.3010 IS TOMATOES. </s>
-0.3010 IS VEGETABLES. </s>
-0.3010 IS VIETNAMESE. </s>
-0.3010 IS VODKA. </s>
-0.3010 IS WALNUTS. </s>
-0.3010 IS WATERMELON. </s>
-0.3010 IS WD-40. </s>
-0.3010 IS WES. </s>
-0.3010 IS WESLEY. </s>
-0.3010 IS WHITE WINE.
-0.3010 IS WINE. </s>
-0.3010 JACK AND COKE.
-0.3010 JACK DANIELS. </s>
-0.3010 MACADAMIA NUTS. </s>
-1.1461 MAJOR IS C.S.
-1.1461 MAJOR IS COMPUTER
-1.1461 MAJOR IS E.C.E.
-1.1461 MAJOR IS ELECTRICAL
-1.1461 MAJOR IS LINGUISTICS.
-1.1461 MAJOR IS MATH.
-1.1461 MAJOR IS PHILOSOPHY.
-0.3010 MEXICAN FOOD. </s>
-0.3010 MY FAVORITE FOOD
-0.3010 MY MAJOR IS
-0.3010 MY NAME IS
-0.3010 MY WIFE MAKES.
-1.8195 NAME IS ADAM.
-1.8195 NAME IS AHN.
-1.8195 NAME IS AMIT.
-1.8195 NAME IS AMR.
-1.8195 NAME IS ANTON.
-1.8195 NAME IS BRIAN.
-1.8195 NAME IS DAN.
-1.8195 NAME IS DANIEL.
-1.8195 NAME IS DANNY.
-1.8195 NAME IS DEBRIJJA.
-1.8195 NAME IS DENIS.
-1.8195 NAME IS DEREK.
-1.8195 NAME IS DIANA.
-1.8195 NAME IS DR.
-1.8195 NAME IS FEDERICO.
-1.8195 NAME IS IAN.
-1.8195 NAME IS IRIS.
-1.8195 NAME IS JEFF.
-1.8195 NAME IS JEREMY.
-1.8195 NAME IS JON.
-1.8195 NAME IS JONATHAN.
-1.8195 NAME IS MARCO.
-1.8195 NAME IS MARCOS.
-1.8195 NAME IS MATT.
-1.8195 NAME IS MATTHEW.
-1.8195 NAME IS NASSIM.
-1.8195 NAME IS NAZKAR.
-1.8195 NAME IS PAUL.
-1.8195 NAME IS RAQUEL.
-1.8195 NAME IS RUSSELL.
-1.8195 NAME IS THANIMA.
-1.8195 NAME IS WES.
-1.8195 NAME IS WESLEY.
-0.3010 PAD THAI. </s>
-0.3010 PEANUT BUTTER AND
-0.3010 POTATO SOUP. </s>
-0.3010 POTATOES AU GRATIN.
-0.3010 RED WINE. </s>
-0.3010 SPHERES WITH SALT.
-0.3010 THAT'S EDIBLE. </s>
-0.3010 WHAT'S UP. </s>
-0.3010 WHITE WINE. </s>
-0.3010 WIFE MAKES. </s>
-0.3010 WITH SALT. </s>

\end\
